# ============================================================
# ZSH Config — managed by dotfiles
# ============================================================

# Completion system (must be before anything that calls compdef)
autoload -Uz compinit && compinit

# --- Bun ---
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# --- Homebrew ---
export HOMEBREW_NO_ENV_HINTS=1

# --- Cargo ---
[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"

# --- Antigravity ---
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# --- jj-fzf ---
[ -d "$HOME/.jj-fzf" ] && export PATH="$HOME/.jj-fzf:$PATH"

# --- Sheldon (plugin manager) ---
eval "$(sheldon source)"

# --- Starship prompt ---
eval "$(starship init zsh)"

# --- Zoxide (smart cd) ---
eval "$(zoxide init zsh)"

# --- direnv ---
eval "$(direnv hook zsh)"

# --- fzf ---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# --- fzf config ---
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='
  --height 40%
  --layout=reverse
  --border
__THEME_FZF_COLORS__
'

# --- History ---
HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# --- Key bindings ---
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# --- Aliases: CLI tool replacements ---
alias ls='eza --icons --group-directories-first'
alias ll='eza --icons --group-directories-first -la'
alias lt='eza --icons --tree --level=2'
alias cat='bat --paging=never'
alias grep='rg'
alias find='fd'
alias du='dust'
alias top='btop'
alias sed='sd'
alias diff='delta'
alias lg='lazygit'
alias lj='lazyjj'

# --- jj aliases ---
alias js='jj status'
alias jl='jj log'
alias jd='jj diff'
alias jn='jj new'
alias jc='jj commit'
alias jds='jj describe'
# --- delta / bat theme ---
export DELTA_PAGER="less -R"
export BAT_THEME="base16"

# --- MOTD ---
__THEME_MOTD__

# --- Machine-specific config (not tracked in dotfiles) ---
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
